# Server Configuration
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cmfl63nqd2ns73a44hjg-a.oregon-postgres.render.com:5432/seguidores
spring.datasource.username=admin
spring.datasource.password=k26y2oTrpEDMWRDtyGwERxrJ5GoW0Osc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Servlet Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


mp.URL_REDIRECT=https://smm-mocha.vercel.app/pagos
mp.WEBHOOK_TOKEN=12345678


