# Server Configuration
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cmfl63nqd2ns73a44hjg-a.oregon-postgres.render.com:5432/seguidores
spring.datasource.username=admin
spring.datasource.password=k26y2oTrpEDMWRDtyGwERxrJ5GoW0Osc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Servlet Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


mp.URL_GENERIC=http://149.50.129.7:8081/order/generic
mp.WEBHOOK_TOKEN=12345678
mp.MP_ACCESS_TOKEN=TEST-7016753486857480-072713-710a367a06447a8489b6d34094bafb4d-433977872

